# T3.Clone

./: .gitignore  LICENSE  README.md  T3.Clone.sln
LLMLab.AppHost/: LLMLab.AppHost.csproj  Program.cs
T3.Clone.AppHost/: Program.cs  T3.Clone.AppHost.csproj
T3.Clone.AppHost/Properties/: launchSettings.json
T3.Clone.Client/: App.razor  Program.cs  T3.Clone.Client.csproj  _Imports.razor
T3.Clone.Client/Caches/: MessageCache.cs  MessageTreeDto.cs  ThreadCache.cs  ThreadCacheCollection.cs
T3.Clone.Client/Components/: AttachmentDisplay.razor  AttachmentDisplay.razor.css  ChatHistory.razor  ChatHistory.razor.css  ChatInput.razor  ChatInput.razor.css  ChatMessage.razor  ChatMessage.razor.css  ChatTree.razor  ChatTree.razor.css  ColorPicker.razor  EmptyChatComponent.razor  ModelSelectionModal.razor.css  MyMudThemeProvider.razor  NewChatButton.razor  NewChatButton.razor.css  ThreadNavigation.razor  ThreadNavigation.razor.css
T3.Clone.Client/Components/Chat/: AttachmentDisplay.razor  AttachmentDisplay.razor.css  ChatHistory.razor  ChatHistory.razor.css  ChatInput.razor  ChatInput.razor.css  ChatMessage.razor  ChatMessage.razor.css  ChatTree.razor  EmptyChatComponent.razor  EmptyChatComponent.razor.css  ImageModal.razor  ModelSelectionModal.razor
T3.Clone.Client/Components/Common/: ColorPicker.razor.css  MyMudThemeProvider.razor  ProviderIcon.razor  ProviderIcon.razor.css  ThreadNavigation.razor  ThreadNavigation.razor.css
T3.Clone.Client/Components/MessageParts/: AiResponseContent.razor  AiResponseContent.razor.css  CodeTextPart.razor  CodeTextPart.razor.css  LatexTextPart.razor  LatexTextPart.razor.css  MarkdownTextPart.razor  MarkdownTextPart.razor.css  MessagePartComponent.cs  ThinkingTextPart.razor  ThinkingTextPart.razor.css
T3.Clone.Client/Components/ProfileTabs/: AiKeysManagementTab.razor  ProfileManagementTab.razor  ThemeSettingsTab.razor
T3.Clone.Client/Extensions/: AppSettings.cs  CookieHandler.cs
T3.Clone.Client/Layout/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
T3.Clone.Client/Models/: ChatAttachment.cs  MessageTreeDto.cs
T3.Clone.Client/Pages/: AfterLoginPage.razor  Chat.razor  Chat.razor.css  Profile.razor  Profile.razor.css
T3.Clone.Client/Properties/: launchSettings.json
T3.Clone.Client/Services/: AiKeyService.cs  AiModelService.cs  AppsettingsService.cs  AttachmentService.cs  ClientAuthenticationService.cs  GenerationService.cs  ImageModalService.cs  MessageFormatter.cs  MessageSyncService.cs  SanitationHelper.cs  SettingsService.cs  StorageService.cs  ThemeService.cs  ThreadSyncService.cs
T3.Clone.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
T3.Clone.Client/wwwroot/css/: app.css  syntax-highlighting.css
T3.Clone.Client/wwwroot/js/: indexedDbModule.js  site.js
T3.Clone.ClientWebServer/: Program.cs  T3.Clone.ClientWebServer.csproj
T3.Clone.Dtos/: T3.Clone.Dtos.csproj
T3.Clone.Dtos/Messages/: AttachmentDto.cs  MessageCreationResult.cs  MessageDto.cs  ReasoningEffortLevel.cs
T3.Clone.Dtos/Model/: AiModelDto.cs
T3.Clone.Dtos/Threads/: ThreadDto.cs  ThreadUpdateDto.cs
T3.Clone.Dtos/User/: UserDto.cs
T3.Clone.Server/: Program.cs  T3.Clone.Server.csproj  appsettings.json
T3.Clone.Server/Components/: App.razor  Routes.razor  _Imports.razor
T3.Clone.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  MailgunEmailSender.cs
T3.Clone.Server/Components/Layout/: AuthLayout.razor  MainLayout.razor  MyMudThemeProvider.razor  NavMenu.razor
T3.Clone.Server/Components/Pages/: ChatPage.razor  Error.razor  LogoutRemote.razor
T3.Clone.Server/Configuration/: Appsettings.cs
T3.Clone.Server/Controller/: AiKeyController.cs  AiModelController.cs  AttachementController.cs  AuthenticationController.cs  MessageController.cs  ThreadController.cs  ThreadsController.cs
T3.Clone.Server/Data/: AiModel.cs  AiModelKeyStorage.cs  ApplicationDbContext.cs  ApplicationUser.cs  AttachementContent.cs  Message.cs  MessageAttachment.cs  MessageThread.cs
T3.Clone.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
T3.Clone.Server/Jobs/: GenerateMessageJob.cs  GenerateThreadTitleJob.cs
T3.Clone.Server/Mappers/: AiModelMapper.cs  AttachmentMapper.cs  MessageMapper.cs  ThreadMapper.cs  UserMapper.cs  UserMappings.cs
T3.Clone.Server/Migrations/: 20250608120128_Initial.Designer.cs  20250608120128_Initial.cs  20250608181933_Initial.Designer.cs  20250608181933_Initial.cs  20250609111219_MessageTree.Designer.cs  20250609155200_SystemPrompt.Designer.cs  20250609203348_AdditionalModelProperties.Designer.cs  20250609203348_AdditionalModelProperties.cs  20250610135309_AiModelKeyStorage.Designer.cs  20250610135309_AiModelKeyStorage.cs  20250610140311_something.Designer.cs  20250610140311_something.cs  20250610151714_DisplayName.Designer.cs  20250610151714_DisplayName.cs  20250611185645_ThinkingMessage.Designer.cs  20250611200738_ReasoningProperties.Designer.cs  20250611200738_ReasoningProperties.cs  20250612155047_ModelCategory.Designer.cs  20250612155047_ModelCategory.cs  20250613152046_RenameReasoningEffort.Designer.cs  20250614164322_MessageErrors.Designer.cs  20250615074945_DeleteThreads.Designer.cs  20250615101201_RequiredAPiKey.Designer.cs  20250615101201_RequiredAPiKey.cs  ApplicationDbContextModelSnapshot.cs
T3.Clone.Server/Properties/: launchSettings.json
T3.Clone.Server/Seeder/: Seeder.cs  Seeds.json
T3.Clone.Server/Service/: AiGenerationService.cs  AiKeyService.cs  AiModelService.cs  AttachmentService.cs  HangfireAuthorizationFilter.cs  MessageService.cs  ServerSettingsService.cs  ThreadService.cs
T3.Clone.Server/Service/Models/: AnthropicChat.cs  AnthropicReasoningChat.cs  ChatModelProvider.cs  ChatModelResponse.cs  (+4 more)
T3.Clone.Server/SignalR/: MessageHub.cs
T3.Clone.Server/wwwroot/: app.css  app.js
(+240 files in other folders)
