<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>4a388097-c743-4ecd-bfeb-83b15991cb7b</UserSecretsId>
        <Configurations>Debug;Release;Configuration</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>LLMLab.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LLMLab.Client\LLMLab.Client.csproj" />
      <ProjectReference Include="..\LLMLab.Server\LLMLab.Server.csproj" />
    </ItemGroup>

</Project>
